#include "DrawQuad.tshader"

#ifndef COLOR_CHANNEL_0
#define COLOR_CHANNEL_0 0
#endif
#ifndef COLOR_CHANNEL_1
#define COLOR_CHANNEL_1 1
#endif
#ifndef COLOR_CHANNEL_2
#define COLOR_CHANNEL_2 2
#endif
#ifndef COLOR_CHANNEL_3
#define COLOR_CHANNEL_3 3
#endif

Texture2D srcTex;
SamplerState transformSampler;

float4 TransformPS(DrawQuadVSOut vsOut) : SV_TARGET
{
    float4 colorSample = srcTex.SampleLevel(transformSampler, vsOut.uv, 0);
    
    float4 outColor = 0.0f;
    
    outColor.r = colorSample[COLOR_CHANNEL_0];
    outColor.g = colorSample[COLOR_CHANNEL_1];
    outColor.b = colorSample[COLOR_CHANNEL_2];
    outColor.a = colorSample[COLOR_CHANNEL_3];
    
    return outColor;
}