#ifndef VIEW_TSHADER
#define VIEW_TSHADER

cbuffer cb_view_shared
{
    float4x4 worldToViewMatrix;
    float4x4 viewToClipMatrix;
    float4x4 viewToClipMatrixNoJitter;
    float4x4 worldToClipMatrix;
    float4x4 worldToClipMatrixNoJitter;
    float4x4 viewToWorldMatrix;
    float4x4 clipToViewMatrix;
    float4x4 clipToViewMatrixNoJitter;
    float4x4 clipToWorldMatrix;
    float4x4 clipToWorldMatrixNoJitter;
    float4x4 preWorldToViewMatrix;
    float4x4 preViewToClipMatrix;
    float4x4 preWorldToClipMatrix;
    float4x4 clipToPreClipMatrix;
    float3   viewWorldPosition;
    float    _view_pad_0;
    float    viewNear;
    float    viewFar;
    float    viewLength; // far - near
    float    _view_pad_1;
    float2   viewSize;
    float2   invViewSize;
    float3   viewWorldDir;
    float    _view_pad_2;
};

#endif